# recyclerViewPager

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sanousun/lib/: OnPageScrollListener.java  PagerAdapter.java  PagerIndicator.java  PagerIndicatorHelper.java
libx/: build.gradle
libx/src/main/: AndroidManifest.xml
libx/src/main/java/com/mhc/libx/: OnPageScrollListener.kt  PagerAdapter.kt  PagerIndicator.kt  PagerIndicatorHelper.kt
libx/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sanousun/recyclerviewpager/: DemoAdapter.java  MainActivity.java  TestScrollAdapter.java
sample/src/main/res/layout/: activity_main.xml  item_demo.xml
sample/src/main/res/values/: strings.xml
samplex/: build.gradle
samplex/src/main/: AndroidManifest.xml
samplex/src/main/java/com/mhc/samplex/: DemoAdapter.kt  MainActivity.kt
samplex/src/main/res/layout/: activity_main.xml
samplex/src/main/res/values/: strings.xml
