buildscript {
    ext.android = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 18,
            'targetSdkVersion' : 28
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
