buildscript {
    ext.android = [
            'compileSdkVersion'   : 28,
            'minSdkVersion'       : 18,
            'targetSdkVersion'    : 28,
            'supportVersion'      : "28.0.0",
            'kotlinVersion'       : "1.3.31",
            'andoridXAppCompatVer': "1.0.2",
            'androidXCoreVer'     : "1.0.2",
            'androidXRecyclerView': "1.0.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$android.kotlinVersion"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
