apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.android.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.android.andoridXAppCompatVer}"
    implementation "androidx.core:core-ktx:${rootProject.android.androidXCoreVer}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.android.androidXRecyclerView}"
    implementation project(':libx')
}
