apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'shenhui1876'
    groupId = 'com.sanousun'
    artifactId = 'recycler-view-pager'
    publishVersion = '1.0.0'
    desc = '基于 RecyclerView 实现的类似于 ViewPager 的 recyclerViewPager'
    website = 'https://github.com/sanousun/recyclerViewPager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.android.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.android.supportVersion"
}
