apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.sanousun.recyclerviewpager"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/shenhui1876/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.android.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.android.supportVersion"
//    implementation 'com.sanousun:recycler-view-pager:1.0.0@aar'
    implementation project(':lib')
}
