apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'shenhui1876'
    groupId = 'com.sanousun'
    artifactId = 'recycler-view-pager-x'
    publishVersion = '1.0.0'
    desc = '基于 RecyclerView 实现的类似于 ViewPager 的 recyclerViewPager，android X版本'
    website = 'https://github.com/sanousun/recyclerViewPager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.android.kotlinVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.android.androidXRecyclerView}"
}
